PRIVATE_REPOSITORY=repository.dimas-maryanto.com:8086/

# Nginx
NGINX_VERSION=1.17.3
NGINX_PORT=80

# Elasticsearch
ELASTICSEARCH_VERSION=7.8.1
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Redis env
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_VERSION=6.0.6

# MS Sql-Server
ACCEPT_EULA=Y
SA_PASSWORD=PasswordnyaSA2018
MSSQL_PID=Developer
MSSQL_PORT=1433
MSSQL_VERSION=2017-latest

# PostgreSQL
POSTGRES_VERSION=12.3
POSTGRES_PORT=5432
POSTGRES_PASSWORD=passwordnyaPostgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Oracle
ORACLE_PWD=passwordnyaOracle18c

# MySQL 
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_VERSION=5.7
MYSQL_PORT=3306

# MonggoDB
MONGO_PORT=27017
MONGO_VERSION=3.4-xenial
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=passwordnyaRoot

# ActiveMQ
ACTIVEMQ_VERSION=5.14.3
ACTIVEMQ_CONFIG_MINMEMORY=512
ACTIVEMQ_CONFIG_MAXMEMORY=2048
ACTIVEMQ_ADMIN_LOGIN=admin
ACTIVEMQ_ADMIN_PASSWORD=admin

